[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build
doctest_plus = enabled

[ah_bootstrap]
auto_use = True

[metadata]
package_name = psfutils
description = PSF utilities
long_description = PSF utilities
author = STScI
author_email = help@stsci.edu
license = BSD
url = http://github.com/spacetelescope/psfutils
edit_on_github = False
github_project = spacetelescope/psfutils

[entry_points]
